{"translation-revision-date":"2021-10-05 22:08:59+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Your data is being securely backed up as you edit. You have %1$dTB of storage space.":["O backup dos seus dados est\u00e1 sendo feito com seguran\u00e7a enquanto voc\u00ea edita. Voc\u00ea tem %1$d TB de armazenamento."],"Your data is being securely backed up as you edit. You have %1$dGB of storage space.":["O backup dos seus dados est\u00e1 sendo feito com seguran\u00e7a enquanto voc\u00ea edita. Voc\u00ea tem %1$d GB de espa\u00e7o de armazenamento."],"Jetpack Security":["Seguran\u00e7a do Jetpack"],"Enjoy the peace of mind of complete site protection.":["Aproveite a tranquilidade da prote\u00e7\u00e3o completa de sites."],"Contact support":["Fale com o suporte"],"Explore themes":["Explore temas"],"Get access to professionally crafted themes offered on WordPress.com, and customize your site exactly how you like it.":["Receba acesso a temas com design profissional dispon\u00edveis no WordPress.com e personalize o seu site como quiser."],"Jetpack encountered an error and was unable to display the Dashboard. Please try refreshing the page.":["N\u00e3o foi poss\u00edvel exibir o Painel porque o Jetpack encontrou um erro. Tente atualizar a p\u00e1gina."],"Connect your WordPress.com account and upgrade to get a faster resolution to your support questions.":["Conecte sua conta do WordPress.com e contrate um servi\u00e7o para que as d\u00favidas de suporte sejam resolvidas mais rapidamente."],"Jetpack licence key":["Chave de licen\u00e7a do Jetpack"],"If you have a Jetpack license key paste it here to queue it for activation. Once your license is processed your product will appear under \"My Plan\".":["Se voc\u00ea tem uma chave de licen\u00e7a do Jetpack, cole-a aqui para coloc\u00e1-la na fila para ativa\u00e7\u00e3o. Assim que a licen\u00e7a for processada, seu produto ser\u00e1 exibido em \"Meu plano\"."],"Jetpack License":["Licen\u00e7a do Jetpack"],"Error adding Jetpack license key.":["Ocorreu um erro ao adicionar a chave de licen\u00e7a do Jetpack"],"Jetpack license key added. It may take a minute for the license to be processed.":["Chave de licen\u00e7a do Jetpack adicionada. O processamento da licen\u00e7a pode levar um instante."],"Get the most out of Jetpack.":["Aproveite ao m\u00e1ximo o Jetpack."],"Connect your WordPress.com account to upgrade and get Jetpack Search, which helps your visitors instantly find the right content \u2013 right when they need it.":["Conecte sua conta do WordPress.com para contratar e ter acesso ao Jetpack Search que ajuda visitantes a encontrarem o conte\u00fado certo assim que precisarem."],"Connect your WordPress.com account to upgrade and get automatic backups that keep your content safe.":["Conecte sua conta do WordPress.com para contratar e tenha acesso autom\u00e1tico a backups para manter seu conte\u00fado seguro."],"Connect your WordPress.com account to upgrade and automatically clear spam from comments and forms":["Conecte sua conta do WordPress.com para contratar e bloquear spam de coment\u00e1rios e formul\u00e1rios automaticamente"],"Connect your WordPress.com account to upgrade to Jetpack Scan and protect your site from security threats with automated scanning.":["Conecte sua conta do WordPress.com para contratar o Jetpack Scan e proteger seu site contra amea\u00e7as de seguran\u00e7a com varreduras autom\u00e1ticas."],"<a>Connect your WordPress.com<\/a> account to use this feature.":["<a>Conecte sua conta do WordPress.com<\/a> para usar esta funcionalidade."],"<a>Connect your WordPress.com<\/a> account to keep your site protected from malicious sign in attempts.":["<a>Conecte sua conta do WordPress.com<\/a> para manter seu site protegido contra tentativas de login mal-intencionadas."],"Connect your WordPress.com account to view more stats":["Conecte sua conta do WordPress.com para ver mais estat\u00edsticas"],"Not now":["Agora n\u00e3o"],"Connect to enable the WordPress.com toolbar.":["Conecte-se para ativar a barra de ferramentas do WordPress.com."],"Connect to enable publishing via email.":["Conecte-se para ativar a publica\u00e7\u00e3o por e-mail."],"Google search":["Busca do Google"],"Expand to preview how the SEO settings will look for your homepage on Google, Facebook, and Twitter.":["Amplie para ver uma pr\u00e9via das configura\u00e7\u00f5es de SEO da sua p\u00e1gina inicial no Google, Facebook e Twitter."],"Maximum characters reached.":["Quantidade m\u00e1xima de caracteres atingida."],"Front Page Meta Description":["Metadescri\u00e7\u00e3o da p\u00e1gina inicial"],"Craft a description of your Website: up to 160 characters that will be used in search engine results for your front page, and when your website is shared on social media sites.":["Crie uma descri\u00e7\u00e3o do seu site em at\u00e9 160 caracteres, que ser\u00e1 usada em resultados de mecanismos de busca para a sua p\u00e1gina inicial e quando o site for compartilhado nas redes sociais."],"Expand to edit your front page meta description.":["Amplie para editar a metadescri\u00e7\u00e3o da sua p\u00e1gina inicial."],"You can set the structure of page titles for different sections of your site. Doing this will change the way your site title is displayed in search engines, social media sites, and browser tabs.":["\u00c9 poss\u00edvel configurar a estrutura de t\u00edtulos de p\u00e1gina para diferentes se\u00e7\u00f5es de seu site. Isso altera o modo de exibi\u00e7\u00e3o do t\u00edtulo do seu site em resultados de mecanismos de busca, em sites de redes sociais e guias de navegadores."],"Expand to customize the page title structures of your site.":["Amplie para personalizar as estruturas de t\u00edtulo de p\u00e1gina do seu site."],"Your SEO settings are managed by the following plugin: %s":["Suas configura\u00e7\u00f5es de SEO s\u00e3o gerenciadas pelo plugin a seguir: %s"],"Preview: %s":["Visualizar: %s"],"Example Title":["Exemplo de t\u00edtulo"],"Tag or Category Name":["Tag ou nome da categoria"],"Page Title":["T\u00edtulo da p\u00e1gina"],"Post Title":["T\u00edtulo do post"],"Tagline":["Descri\u00e7\u00e3o"],"Site Title":["T\u00edtulo do site"],"Front Page":["P\u00e1gina inicial"],"The Like button is a way for people on WordPress.com to show their appreciation for your content.":["Com o bot\u00e3o Curtir, as pessoas no WordPress.com podem mostrar que gostam do seu conte\u00fado."],"Connect to add your social media accounts.":["Conecte-se para adicionar suas contas de redes sociais."],"Connect to enable WordPress.com Secure Sign-On.":["Conecte-se para ativar o WordPress.com Secure Sign-On."],"Secure Sign-On":["Secure Sign-On"],"Connect to set up brute force attack protection.":["Conecte-se para configurar a prote\u00e7\u00e3o contra ataques de for\u00e7a bruta."],"Settings header\u0004Protect":["Proteger"],"Connect to set up your status alerts.":["Conecte-se para configurar seus alertas de status."],"Connect to configure.":["Conecte-se para realizar a configura\u00e7\u00e3o."],"Connect to manage your subscriptions settings.":["Conecte-se para gerenciar as configura\u00e7\u00f5es das suas assinaturas."],"This feature is provided by the WordPress.com cloud. %s":["Esta funcionalidade \u00e9 fornecida pela nuvem do WordPress.com. %s"],"Let your subscribers know when you post":["Permita que os assinantes saibam quando voc\u00ea publicar um post"],"Receive instant downtime alerts":["Receba alertas instant\u00e2neos de inatividade"],"Disconnect your WordPress.com account":["Saia da sua conta do WordPress.com"],"Connect your WordPress.com account to upgrade and automatically clear spam from comments and forms.":["Conecte sua conta do WordPress.com para contratar e bloquear spam de coment\u00e1rios e formul\u00e1rios automaticamente."],"Connect your WordPress.com account to upgrade and help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Conecte sua conta do WordPress.com para fazer upgrade e ajudar os visitantes a encontrar respostas rapidamente com resultados instant\u00e2neos e altamente relevantes, al\u00e9m de filtros avan\u00e7ados."],"Connect your WordPress.com account to upgrade and connect your site to Google Analytics.":["Conecte sua conta do WordPress.com para fazer upgrade e conectar seu site ao Google Analytics."],"Connect your WordPress.com account to upgrade for automated scanning and one-click fixes keep your site ahead of security threats.":["Conecte sua conta do WordPress.com para fazer upgrade e obter verifica\u00e7\u00e3o automatizada e corre\u00e7\u00f5es em um clique para que seu site esteja sempre protegido contra amea\u00e7as \u00e0 seguran\u00e7a."],"Connect your WordPress.com account to upgrade and save every change and get back online quickly with one-click restores.":["Conecte sua conta do WordPress.com para fazer upgrade e salvar todas as altera\u00e7\u00f5es, al\u00e9m de fazer seu site voltar ao ar rapidamente com um clique."],"A caption for a button to connect a user account to access paid features.\u0004Connect":["Conectar"],"Curious what else Jetpack has to offer? <ExternalLink>View all Jetpack features<\/ExternalLink>":["Quer saber o que mais o Jetpack tem a oferecer? <ExternalLink>Veja todas as funcionalidades do Jetpack<\/ExternalLink>"],"Recommendations skipped":["Recomenda\u00e7\u00f5es ignoradas"],"You didn\u2019t enable any recommended features. To get the most out of Jetpack, enable some recommendations or explore all Jetpack features.":["Voc\u00ea n\u00e3o ativou nenhuma das funcionalidades recomendadas. Para aproveitar o Jetpack ao m\u00e1ximo, ative algumas recomenda\u00e7\u00f5es ou explore todas as funcionalidades do Jetpack."],"Recommendations enabled":["Recomenda\u00e7\u00f5es ativadas"],"Nice work! Let\u2019s ensure the features you enabled are configured for your %s.":["Bom trabalho! Vamos garantir que as funcionalidades que voc\u00ea ativou estejam configuradas para %s."],"Explore premium Jetpack product bundles or pick and choose exactly what you need.":["Explore os pacotes de produtos premium do Jetpack ou escolha exatamente o que voc\u00ea precisa."],"Powerful security, performance, and marketing":["Efici\u00eancia na seguran\u00e7a, desempenho e marketing"],"Recommended premium product":["Produto premium recomendado"],"Increase site growth with marketing":["Divulgue seu site com marketing"],"Speed-enhancing performance tools":["Ferramentas de desempenho para aumentar a velocidade"],"Robust security to keep your site safe":["Seguran\u00e7a robusta para manter seu site seguro"],"With Jetpack, you have <strong>free access<\/strong> to managing your site with <a>WordPress.com<\/a> and the Android and iOS WordPress apps.":["Com o Jetpack, voc\u00ea tem <strong>acesso gratuito<\/strong> ao <a>WordPress.com<\/a> e aos aplicativos Android e iOS do WordPress para gerenciar seu site."],"Explore a better editing experience":["Explore uma experi\u00eancia de edi\u00e7\u00e3o aprimorada"],"Update your site from any device":["Atualize seu site usando qualquer dispositivo"],"Free stock photo library":["Biblioteca gratuita de fotos"],"Multi-site plugin management":["Gerenciamento de plugins de v\u00e1rios sites"],"Manage multiple sites from one dashboard":["Gerencie v\u00e1rios sites em um \u00fanico painel"],"Refined post and page editor":["Editor aprimorado de p\u00e1ginas e posts"],"Google Play Store download badge":["Selo de download da Google Play Store"],"Download the WordPress Android mobile app.":["Fa\u00e7a download do app WordPress para Android."],"Apple App Store download badge":["Selo de download da App Store da Apple"],"Download the WordPress iOS mobile app.":["Fa\u00e7a download do app WordPress para iOS."],"Manage security on Jetpack.com":["Gerencie a seguran\u00e7a no Jetpack.com"],"You can also use your included Activity feature to monitor every change that occurs on your site!":["Voc\u00ea tamb\u00e9m pode usar a funcionalidade de atividade inclusa para monitorar cada altera\u00e7\u00e3o no seu site!"],"Did you know you can manage all your backups right from Jetpack.com?":["Voc\u00ea sabia que pode gerenciar todos os seus backups diretamente no Jetpack.com?"],"Manage your security on Jetpack.com":["Gerencie sua seguran\u00e7a no Jetpack.com"],"Enter your server credentials to enable one-click restores included in your plan.":["Insira suas credenciais de servidor para ativar a recupera\u00e7\u00e3o em um clique, inclu\u00edda no seu plano."],"Get the most out of your %s. One-click restores ensure you\u2019ll be able to easily restore your site, if anything goes wrong.":["Aproveite %s ao m\u00e1ximo. Com a recupera\u00e7\u00e3o em um clique, voc\u00ea pode restaurar facilmente seu site se algo der errado."],"Enable one-click restores":["Ativar recupera\u00e7\u00e3o em um clique"],"Real-time Backups":["Backups em tempo real"],"WooCommerce":["WooCommerce"],"Install":["Instalar"],"Creative Mail":["Creative Mail"],"Other sites may include non-profits, colleges or schools, apps, real-estate, or others.":["A categoria \"Outro\" pode incluir entidades sem fins lucrativos, universidades ou escolas, aplicativos, im\u00f3veis, etc."],"Stores typically include online e-commerce stores selling goods, services, or digital downloads.":["A categoria \"Loja\" normalmente inclui lojas de com\u00e9rcio eletr\u00f4nico que vendem mercadorias, servi\u00e7os ou ativos digitais."],"Business sites usually include shops, services like lawyers, or plumbers, and advertisers or influencers.":["A categoria \"Neg\u00f3cios\" geralmente inclui lojas, servi\u00e7os (como de advogados ou encanadores), e anunciantes ou influenciadores."],"Personal sites usually include blogs, resume sites, weddings or other events, and hobby sites.":["A categoria \"Pessoal\" geralmente inclui blogs, curr\u00edculos, sites de casamentos ou de outros eventos, al\u00e9m de sites destinados a hobbies."],"Decide later":["Decidir depois"],"Install WooCommerce":["Instalar o WooCommerce"],"We\u2019re partnered with <strong>WooCommerce<\/strong> \u2014 a customizable, open-source eCommerce platform built for WordPress. It\u2019s everything you need to start selling products today. <ExternalLink>Learn more<\/ExternalLink>":["Temos uma parceria com o <strong>WooCommerce<\/strong>, uma plataforma de com\u00e9rcio eletr\u00f4nico personaliz\u00e1vel e de c\u00f3digo aberto, criada para o WordPress. Ele tem tudo o que voc\u00ea precisa para come\u00e7ar a vender seus produtos hoje. <ExternalLink>Saiba mais<\/ExternalLink>"],"Would you like WooCommerce to power your store?":["Quer turbinar sua loja com o WooCommerce?"],"Enable Site Accelerator":["Ativar o acelerador de sites"],"Faster sites get better ranking in search engines and help keep visitors on your site longer. <strong>Site Accelerator<\/strong> will automatically optimize your image and files. <ExternalLink>Learn more<\/ExternalLink>":["Sites mais r\u00e1pidos t\u00eam posi\u00e7\u00f5es melhores nos mecanismos de busca e mant\u00eam os visitantes engajados por mais tempo. O <strong>acelerador de sites<\/strong> otimizar\u00e1 automaticamente suas imagens e seus arquivos. <ExternalLink>Saiba mais<\/ExternalLink>"],"Would you like Site Accelerator to help your site load faster?":["Quer diminuir o tempo de resposta do seu site com o acelerador de sites?"],"Enable Related Posts":["Ativar posts relacionados"],"Displaying <strong>Related Posts<\/strong> at the end of your content keeps visitors engaged and on your site longer. <ExternalLink>Learn more<\/ExternalLink>":["Exibir <strong>posts relacionados<\/strong> no fim do seu conte\u00fado mant\u00e9m os visitantes engajados e navegando no site por mais tempo. <ExternalLink>Saiba mais<\/ExternalLink>"],"Would you like Related Posts to display at the bottom of your content?":["Quer exibir posts relacionados no fim da sua p\u00e1gina de conte\u00fado?"],"Enable Downtime Monitoring":["Ativar o monitoramento de inatividade"],"If your site ever goes down, <strong>Downtime Monitoring<\/strong> will send you an email or push notitification to let you know. <ExternalLink>Learn more<\/ExternalLink>":["Caso seu site saia do ar, o <strong>monitoramento de inatividade<\/strong> enviar\u00e1 a voc\u00ea um e-mail ou uma notifica\u00e7\u00e3o push. <ExternalLink>Saiba mais<\/ExternalLink>"],"Would you like Downtime Monitoring to notify you if your site goes offline?":["Quer que o monitoramento de inatividade avise voc\u00ea caso seu site fique fora do ar?"],"Install Creative Mail":["Instalar o Creative Mail"],"The Jetpack <strong>Newsletter Form<\/strong> combined with <strong>Creative Mail<\/strong> by Constant Contact can help automatically gather subscribers and send them beautiful emails. <ExternalLink>Learn more<\/ExternalLink>":["O <strong>formul\u00e1rio de newsletter<\/strong> do Jetpack combinado com o <strong>Creative Mail<\/strong>, desenvolvido pela Constant Contact, pode ajudar a atrair mais assinantes automaticamente e enviar e-mails incr\u00edveis para eles. <ExternalLink>Saiba mais<\/ExternalLink>"],"Would you like to turn site visitors into subscribers with Creative Mail?":["Quer transformar os visitantes do site em assinantes com o Creative Mail?"],"Navigation item.\u0004Recommendations":["Recomenda\u00e7\u00f5es"],"site":["site"],"personal site":["site pessoal"],"business site":["site de neg\u00f3cios"],"store":["loja"],"All of Jetpack\u2019s great features await you and we\u2019ll recommend some of our favorites.":["Todas as funcionalidades incr\u00edveis do Jetpack esperam por voc\u00ea. Vamos recomendar algumas das nossas favoritas."],"Other":["Outro"],"Store":["Loja"],"Business":["Neg\u00f3cios"],"Personal":["Pessoal"],"This assistant will help you get the most from Jetpack. Tell us more about your goals and we\u2019ll recommend relevant features to help you succeed.":["Este assistente ajudar\u00e1 voc\u00ea a aproveitar o Jetpack ao m\u00e1ximo. Conte-nos mais sobre suas metas, e n\u00f3s recomendaremos funcionalidades \u00fateis para ajudar voc\u00ea a alcan\u00e7\u00e1-las."],"What type of site is %s?":["O %s \u00e9 que tipo de site?"],"No security threats found. Your site will continue to be monitored for future threats.":["Nenhuma amea\u00e7a \u00e0 seguran\u00e7a foi encontrada. Seu site continuar\u00e1 sendo monitorado quanto a futuras amea\u00e7as."],"Please finish your setup by entering your server\u2019s credentials.":["Conclua a configura\u00e7\u00e3o inserindo as credenciais do seu servidor."],"Security threat found. <a>Click here<\/a> to fix them immediately.":["Amea\u00e7a \u00e0 seguran\u00e7a encontrada. <a>Clique aqui<\/a> para corrigi-la imediatamente.","Amea\u00e7as \u00e0 seguran\u00e7a encontradas. <a>Clique aqui<\/a> para corrigi-las imediatamente."],"Purchase Jetpack Scan to protect your site from security threats with automated scanning.":["Adquira o Jetpack Scan para proteger o seu site contra amea\u00e7as \u00e0 seguran\u00e7a, com a verifica\u00e7\u00e3o automatizada."],"VaultPress is not installed, <a>please install<\/a> to enable automatic scanning for security for threats.":["O VaultPress n\u00e3o est\u00e1 instalado. <a>Instale-o<\/a> para ativar a verifica\u00e7\u00e3o autom\u00e1tica de amea\u00e7as \u00e0 seguran\u00e7a."],"VaultPress is not active, <a>please activate<\/a> to enable automatic scanning for security for threats.":["O VaultPress n\u00e3o est\u00e1 ativado. <a>Ative-o<\/a> para ativar a verifica\u00e7\u00e3o autom\u00e1tica de amea\u00e7as \u00e0 seguran\u00e7a."],"VaultPress is having difficulties scanning. Please make sure your <keyLink>registration key is entered<\/keyLink>. If you require further assistance please <supportLink>contact support<\/supportLink>.":["O VaultPress est\u00e1 tendo dificuldade para fazer a verifica\u00e7\u00e3o. Verifique se a <keyLink>chave de registro foi inserida<\/keyLink>. Se precisar de mais assist\u00eancia, <supportLink>entre em contato com o suporte<\/supportLink>."],"Could not activate VaultPress.":["N\u00e3o foi poss\u00edvel ativar o VaultPress."],"Activating VaultPress\u2026":["Ativando o VaultPress..."],"F Y":["F de Y"],"F jS":["j de F"],"M j":["j de M"],"A caption for a button to reconnect Jetpack.\u0004Reconnect Jetpack":["Reconectar o Jetpack"],"Click below to reconnect Jetpack":["Clique abaixo para reconectar o Jetpack"],"You should only do this if advised by Site Health tests or Jetpack Support.":["Fa\u00e7a isso apenas se for orientado por testes de diagn\u00f3stico ou pelo suporte do Jetpack."],"You\u2019ve clicked a link to restore your Jetpack connection.":["Voc\u00ea clicou em um link para restaurar sua conex\u00e3o do Jetpack."],"Jetpack successfully reconnected! You can check your Jetpack Connection health by visiting the <a>Site Health tool<\/a>.":["Jetpack reconectado com \u00eaxito! Para verificar a integridade da conex\u00e3o do Jetpack, acesse a <a>ferramenta Diagn\u00f3stico<\/a>."],"Your site is connected to Jetpack Backup.":["Seu site est\u00e1 conectado ao Jetpack Backup."],"Your site is connected to VaultPress for backups.":["Seu site est\u00e1 conectado ao VaultPress para backups."],"Your site is connected to VaultPress for backups and security scanning.":["Seu site est\u00e1 conectado ao VaultPress para backups e verifica\u00e7\u00f5es de seguran\u00e7a."],"Your site is connected to Jetpack Backup and Scan.":["Seu site est\u00e1 conectado ao Jetpack Backup e Scan."],"Automatically clear spam from comments and forms.":["Exclua automaticamente o spam de coment\u00e1rios e formul\u00e1rios de contato."],"Connect your site to Google Analytics.":["Conecte o seu site ao Google Analytics."],"Automated scanning and one-click fixes keep your site ahead of security threats.":["Com a verifica\u00e7\u00e3o automatizada e as corre\u00e7\u00f5es em um clique, seu site est\u00e1 sempre precavido contra amea\u00e7as \u00e0 seguran\u00e7a."],"Save every change and get back online quickly with one-click restores.":["Com restaura\u00e7\u00f5es em um clique, voc\u00ea salva todas as altera\u00e7\u00f5es e seu site volta ao ar rapidamente."],"Twitter profile image":["Imagem de perfil do Twitter"],"Jetpack Complete":["Jetpack Complete"],"The most powerful WordPress sites: Top-tier security bundle, enhanced search.":["Os sites mais avan\u00e7ados do WordPress: pesquisa avan\u00e7ada e plano com maior camada de seguran\u00e7a."],"Jetpack Security Real-Time":["Jetpack Security em tempo real"],"Additional security for sites with 24\/7 activity. Recommended for eCommerce stores, news organizations, and online forums.":["Seguran\u00e7a adicional para sites com atividade constante. Recomendado para lojas de com\u00e9rcio eletr\u00f4nico, ag\u00eancias de not\u00edcias e f\u00f3runs online."],"Jetpack Security Daily":["Jetpack Security di\u00e1rio"],"Enjoy the peace of mind of complete site protection. Great for brochure sites, restaurants, blogs, and resume sites.":["Aproveite a tranquilidade da prote\u00e7\u00e3o completa de sites. \u00d3timo para sites de cat\u00e1logo, restaurantes, blogs e curr\u00edculos."],"Could not activate Akismet.":["N\u00e3o foi poss\u00edvel ativar o Akismet."],"Activating Akismet\u2026":["Ativando o Akismet\u2026"],"It looks like your API key has been set globally.":["Parece que sua chave de API foi definida globalmente."],"A valid key has been set in your site's configuration.":["Uma chave v\u00e1lida foi definida na configura\u00e7\u00e3o do seu site."],"There seems to be a problem with your website.":["Parece haver um problema com o seu site."],"There was an error disconnecting Jetpack. Error: %s":["Houve um erro ao desconectar o Jetpack. Erro: %s"],"Jetpack is powering your site, but to access all of its features you\u2019ll need to connect your account to WordPress.com.":["O seu site tem tecnologia Jetpack, mas para acessar todas as funcionalidades dispon\u00edveis, voc\u00ea precisa conectar sua conta ao WordPress.com."],"Currently in <a>Offline Mode<\/a> (some features are disabled) because: <reasons\/>":["Atualmente no <a>modo offline<\/a> (algumas funcionalidades est\u00e3o desativadas) porque: <reasons\/>"],"Your site URL is a known local development environment URL":["O URL de seu site usa um URL conhecido em ambientes para desenvolvimento local"],"The %s constant is defined":["A constante %s est\u00e1 definida"],"The jetpack_development_mode filter is active":["O filtro jetpack_development_mode est\u00e1 ativo"],"Your %2$s Plan includes %1$s. Looks like you also purchased the %3$s product. Consider removing %3$s.":["Seu plano %2$s inclui %1$s. Parece que voc\u00ea tamb\u00e9m adquiriu o produto %3$s. Considere remover %3$s."],"Restore Connection":["Restaurar conex\u00e3o"],"Reconnecting Jetpack":["Reconectando o Jetpack"],"Welcome to <s>Jetpack %s<\/s>!":["Boas-vindas ao <s>Jetpack %s<\/s>!"],"%1$s failed to activate. %2$s":["%1$s falhou durante a ativa\u00e7\u00e3o. %2$s"],"Activating %s\u2026":["Ativando %s\u2026"],"Jetpack Scan <em>Daily<\/em>":["Jetpack Scan <em>di\u00e1rio<\/em>"],"Connected as <span>%s<\/span>":["Conectado como <span>%s<\/span>"],"<a>View backup details<\/a>.":["<a>Visualize os detalhes de backup<\/a>."],"Views: %s":["Visualiza\u00e7\u00f5es: %s"],"Week of %s":["Semana de %s"],"<button>View detailed stats<\/button>":["<button>Visualizar estat\u00edsticas detalhadas<\/button>"],"Referring to a number of comments\u0004All-time comments":["Coment\u00e1rios at\u00e9 o momento"],"Referring to a number of page views\u0004All-time views":["Visualiza\u00e7\u00f5es at\u00e9 o momento"],"%s View":["%s Visualiza\u00e7\u00e3o","%s Visualiza\u00e7\u00f5es"],"Referring to a number of page views\u0004Best overall day":["Melhor dia em geral"],"Referring to a number of page views\u0004Views today":["Visualiza\u00e7\u00f5es hoje"],"%s has been disabled by a site administrator.":["%s foi desabilitado por um administrador do site."],"<button1>Verify with Google<\/button1><span>or<\/span><button2>Manually Verify<\/button2>":["<button1>Verificar com o Google<\/button1><span>ou<\/span><button2>Verificar manualmente<\/button2>"],"Site failed to verify: %s":["N\u00e3o foi poss\u00edvel verificar o site: %s"],"It refers to the category where a post was found. Used in an example preview.\u0004In \"Upgrade\"":["Em \"Upgrade\""],"It refers to the category where a post was found. Used in an example preview.\u0004In \"Mobile\"":["Em \u201cM\u00f3vel\u201d"],"Unavailable in Offline Mode":["Indispon\u00edvel no modo off-line"],"<a>Contact Support<\/a>":["<a>Falar com o suporte<\/a>"],"<a>View details<\/a>":["<a>Ver detalhes<\/a>"],"Uh oh, %s threat found.":["Ops! %s amea\u00e7a encontrada.","Ops! %s amea\u00e7as encontradas."],"Unavailable in Offline Mode.":["Indispon\u00edvel no modo off-line."],"Jetpack Backup <em>Real-Time<\/em>":["Jetpack Backup <em>em tempo real<\/em>"],"Jetpack Backup <em>Daily<\/em>":["Jetpack Backup <em>di\u00e1rio<\/em>"],"%s has been disabled by a site administrator. <link>Learn more<\/link>.":["%s foi desabilitado por um administrador do site. <link>Saiba mais<\/link>."],"Error updating settings. %s":["Erro ao atualizar as configura\u00e7\u00f5es. %s"],"Connect your WordPress.com account":["Conectar sua conta do WordPress.com"],"There seems to be a problem with your connection to WordPress.com. If the problem persists, try reconnecting.":["Parece que h\u00e1 um problema na sua conex\u00e3o com o WordPress.com. Se o problema persistir, tente reconectar."],"Automatically clear spam from comments and forms. Save time, get more responses, give your visitors a better experience \u2013 all without lifting a finger.":["Exclua automaticamente o spam de coment\u00e1rios e formul\u00e1rios de contato. Economize tempo, receba mais respostas e proporcione aos seus visitantes uma melhor experi\u00eancia. Tudo isso sem nenhum esfor\u00e7o."],"Jetpack Anti-Spam":["Jetpack Anti-spam"],"Tag":["Tag"],"Connection Error, please reconnect.":["Erro de conex\u00e3o. Reconecte-se."],"Customize your ads.txt file":["Personalize seu arquivo ads.txt"],"Ads.txt (Authorized Digital Sellers) is a mechanism that enables content owners to declare who is authorized to sell their ad inventory. It\u2019s the formal list of advertising partners you support as a publisher.":["Ads.text (Authorized Digital Sellers, Vendedores digitais autorizados) \u00e9 um mecanismo que permite aos propriet\u00e1rios de conte\u00fados declararem quem pode vender o invent\u00e1rio de an\u00fancios deles. \u00c9 a lista formal de parceiros publicit\u00e1rios que voc\u00ea apoia como um publicador."],"Adds a link to your privacy policy to the bottom of the CCPA notice popup (optional).":["Adiciona um link para sua pol\u00edtica de privacidade \u00e0 parte inferior do pop-up de aviso da CCPA (opcional)."],"Failure to add this link will result in non-compliance with CCPA.":["A falha ao adicionar este link resultar\u00e1 em n\u00e3o conformidade com a CCPA."],"CCPA requires that you place a \"Do Not Sell My Personal Information\" link on every page of your site where targeted advertising will appear. <br\/>You can use the <widgetLink>Do Not Sell Link (CCPA) Widget<\/widgetLink>, or the <code>[ccpa-do-not-sell-link]<\/code> shortcode to automatically place this link on your site. Note: the link will always display to logged in administrators regardless of geolocation.":["A CCPA exige que voc\u00ea coloque um link \"N\u00e3o venda minhas informa\u00e7\u00f5es pessoais\" em todas as p\u00e1ginas do seu site onde a publicidade direcionada ser\u00e1 exibida. <br\/>Voc\u00ea pode usar o <widgetLink>Widget Link de N\u00e3o venda (CCPA)<\/widgetLink> ou o <code>[ccpa-do-not-sell-link]<\/code> c\u00f3digo abreviado para colocar esse link automaticamente no seu site. Observa\u00e7\u00e3o: o link sempre ser\u00e1 exibido para administradores conectados independentemente da localiza\u00e7\u00e3o geogr\u00e1fica."],"Do Not Sell Link":["Link de n\u00e3o venda"],"For more information about the California Consumer Privacy Act (CCPA) <br\/>and how it pertains to your site, please consult our <link>CCPA guide for site owners<\/link>.":["Para mais informa\u00e7\u00f5es sobre a Lei de Privacidade do Consumidor da Calif\u00f3rnia (CCPA) <br\/>e como ela se aplica ao seu site, consulte nosso <link>guia CCPA para propriet\u00e1rios de sites<\/link>."],"Enable targeted advertising to California site visitors (CCPA)":["Ativar publicidade direcionada para os visitantes residentes da Calif\u00f3rnia (CCPA)"],"Enables a targeted advertising opt-out link for California consumers, as required by the California Consumer Privacy Act (CCPA).":["Ativa um link de desativamento de publicidade direcionada para os consumidores residentes da Calif\u00f3rnia, conforme exigido pela Lei de Privacidade do Consumidor da Calif\u00f3rnia (CCPA)."],"Always allowed IP addresses":["Endere\u00e7os IP sempre permitidos"],"Add to Always Allowed list":["Adicionar \u00e0 lista de sempre permitidos"],"Privacy Policy URL":["URL da pol\u00edtica de privacidade"],"The Jetpack Connection is also used by %d other plugin, and it will lose connection.":["A conex\u00e3o do Jetpack tamb\u00e9m \u00e9 usada por %d outro plugin, que perder\u00e1 a conex\u00e3o.","A conex\u00e3o do Jetpack tamb\u00e9m \u00e9 usada por %d outros plugins, que perder\u00e3o a conex\u00e3o."],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["A conex\u00e3o do Jetpack tamb\u00e9m \u00e9 usada por outro plugin que perder\u00e1 a conex\u00e3o.","A conex\u00e3o do Jetpack tamb\u00e9m \u00e9 usada por outros plugins que perder\u00e3o a conex\u00e3o."],"Threat":["Amea\u00e7a","Amea\u00e7as"],"Subscriptions":["Assinaturas"],"Site Accelerator":["Acelerador de sites"],"Downtime Monitoring":["Monitoramento de tempo de inatividade"],"Navigation item.\u0004Set up":["Configurar"],"Show comments area in carousel":["Mostrar \u00e1rea de coment\u00e1rios em carrossel"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["Com a verifica\u00e7\u00e3o autom\u00e1tica e as corre\u00e7\u00f5es em um clique, seu site est\u00e1 sempre precavido contra amea\u00e7as \u00e0 seguran\u00e7a."],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Ajude seus visitantes a encontrar respostas rapidamente com resultados instant\u00e2neos e altamente relevantes, al\u00e9m de filtros potentes."],"Your feedback will help us improve the product.":["O seu feedback nos ajuda a melhorar o produto."],"share your experience":["compartilhe sua experi\u00eancia"],"Other:":["Outro:"],"Troubleshooting - I'll be reconnecting afterwards.":["Solu\u00e7\u00e3o de problemas. Reconectarei depois."],"I'm deleting\/migrating my site.":["Quero excluir\/migrar meu site."],"I don't know what it does.":["N\u00e3o sei para que ele serve."],"It's buggy.":["Apresenta erros."],"It slowed down my site.":["Ele causou lentid\u00e3o no meu site."],"I can't get it to work.":["N\u00e3o consigo fazer funcionar."],"Continue":["Continuar"],"The Jetpack Backup status could not be retrieved at this time.":["O status do Jetpack Backup n\u00e3o p\u00f4de ser recuperado."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["Os status de varredura e Jetpack Backup n\u00e3o puderam ser recuperados."],"Oops!":["Ops!"],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["A pesquisa instant\u00e2nea permite que seus visitantes obtenham resultados assim que come\u00e7am a digitar. Se for desativada, o Jetpack Search continuar\u00e1 otimizando os resultados das pesquisas, mas os visitantes precisar\u00e3o enviar uma consulta de pesquisa para obter resultados."],"Enable instant search experience (recommended)":["Ativar experi\u00eancia de pesquisa instant\u00e2nea (recomendado)"],"Enable Search":["Ativar pesquisa"],"Customize Search":["Personalizar pesquisa"],"Relevant search results and filtering tightly integrated with your theme.":["Resultados relevantes e filtros integrados ao seu tema."],"Instant search and filtering":["Busca instant\u00e2nea e filtros"],"A Jetpack Site with the power of Jetpack Search":["Um site do Jetpack com a pot\u00eancia do Jetpack Search"],"<a>Activate<\/a> to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["<a>Ative<\/a> para ajudar seus visitantes a obter resultados r\u00e1pidos e instant\u00e2neos com alta relev\u00e2ncia e filtros potentes."],"We are backing up your site daily.":["Fazemos backup do seu site diariamente."],"Fast, highly relevant search results and powerful filtering.":["Resultados de busca r\u00e1pidos e altamente relevantes e filtros potentes."],"Search supports many customizations. ":["A Busca suporta v\u00e1rias personaliza\u00e7\u00f5es. "],"Customize your Search experience.":["Personalize sua experi\u00eancia de busca."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content \u2013 right when they need it.":["Al\u00e9m de potente e personaliz\u00e1vel, o Jetpack Search permite que seus visitantes encontrem o conte\u00fado certo instantaneamente, sempre que precisarem."],"real-time backups":["backups em tempo real"],"daily backups":["backups di\u00e1rios"],"Renews on %s.":["Ser\u00e1 renovado(a) em %s."],"Purchased on %s.":["Adquirido(a) em %s."],"Settings header\u0004Jetpack Backup":["Jetpack Backup"],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Insira as credenciais do servidor para concluir a configura\u00e7\u00e3o do Jetpack Backup."],"Jetpack Backup is being configured for your site.":["Jetpack Backup est\u00e1 sendo configurado para o seu site."],"Settings header\u0004Anti-spam":["Antispam"],"Daily Backups":["Backups di\u00e1rios"],"My Products":["Meus produtos"],"My Plan":["Meu plano"],"Your data is being securely backed up as you edit.":["O backup dos seus dados est\u00e1 sendo feito com seguran\u00e7a enquanto voc\u00ea edita."],"Your data is being securely backed up every day with a 30-day archive.":["O backup dos seus dados est\u00e3o sendo feito com seguran\u00e7a todos os dias com um arquivo de 30 dias."],"Jetpack Professional":["Jetpack Profissional"],"Jetpack Premium":["Jetpack Premium"],"Jetpack Personal":["Plano Pessoal do Jetpack"],"Jetpack Free":["Jetpack gratuito"],"Expired on %s.":["Expirou em %s."],"Have a question? We\u2019d love to help! <a>Send a question to the Jetpack support team.<\/a>":["D\u00favidas? Ser\u00e1 um prazer ajudar! <a>Envie uma pergunta \u00e0 equipe de suporte do Jetpack.<\/a>"],"Jetpack has many powerful tools that can help you achieve your goals":["O Jetpack tem muitas ferramentas avan\u00e7adas que podem ajudar voc\u00ea a alcan\u00e7ar suas metas"]," We\u2019ve highlighted some of the features you rely on below.":[" Destacamos abaixo alguns dos recursos que voc\u00ea confia."],"Grow your traffic with automated social <a>publishing and sharing<\/a>":["Aumente seu tr\u00e1fego ao automatizar <a>as publica\u00e7\u00f5es e compartilhamentos<\/a> em redes sociais"],"Block <a>brute force attacks<\/a> and get immediate notifications if your site is down":["Bloqueie <a>ataques de for\u00e7a bruta<\/a> e receba notifica\u00e7\u00f5es imediatas se seu site estiver inativo"],"Speed up your site and provide mobile-ready images with <a>our CDN<\/a>":["Acelere seu site e forne\u00e7a imagens prontas para celular com <a>a nossa CDN<\/a>"],"Notice in the empty statistics chart\u0004No activity this period":["Nenhuma atividade no per\u00edodo"],"We back up your website with every change you make, making it easy to fix your mistakes.":["Criamos um backup de seu site com todas as altera\u00e7\u00f5es feitas para que seja mais f\u00e1cil corrigir algum erro."],"Automated real-time backups":["Backups em tempo real automatizados"],"We back up your website every day, so you never have to worry about your data again.":["Criamos um backup di\u00e1rio de seu site para que voc\u00ea n\u00e3o se preocupe mais com seu conte\u00fado."],"Automated Daily Backups":["Backups di\u00e1rios autom\u00e1ticos"],"View your backups":["Visualize seus backups"],"A Jetpack Site securely backed up with Jetpack Backup":["Um site Jetpack seguro com backup feito pelo Jetpack Backup"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Use marca\u00e7\u00e3o Markdown para criar conte\u00fado com links, listas e outros estilos. Esta op\u00e7\u00e3o ativa o Markdown no editor cl\u00e1ssico e no bloco editor cl\u00e1ssico."],"<a>Activate<\/a> to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["<a>Ative<\/a> para otimizar o tamanho e o carregamento de imagens usando os \u00e1geis servidores globais do Jetpack. Isso melhora o desempenho do seu site em computadores e dispositivos m\u00f3veis."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["O Jetpack est\u00e1 melhorando o tamanho de suas imagens e velocidade de carregamento usando nossos servidores. Isso melhora o desempenho de seu site em computadores e dispositivos m\u00f3veis."],"Image Accelerator":["Acelerador de imagem"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Seu plano do Jetpack oferece prote\u00e7\u00e3o anti-spam por meio do Akismet. Clique em Configurar para ativ\u00e1-la em seu site."],"Already have a key? <a>Activate Akismet<\/a>":["J\u00e1 tem uma chave? <a>Ative o Akismet<\/a>"],"Jetpack Backup":["Jetpack Backup"],"Verifying\u2026":["Verificando\u2026"],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Crie uma experi\u00eancia de leitura tranquila e ininterrupta, ao carregar mais conte\u00fado \u00e0 medida que os visitantes navegam at\u00e9 o final das suas p\u00e1ginas de arquivo."],"Settings header\u0004WP.me Shortlinks":["Links abreviados WP.me"],"Customize your SEO settings":["Personalize suas configura\u00e7\u00f5es de SEO"],"Take control of the way search engines represent your site. With Jetpack\u2019s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Tenha controle da maneira como os mecanismos de pesquisa representam seu site. Com as ferramentas SEO do Jetpack, voc\u00ea pode visualizar a apar\u00eancia de seu conte\u00fado nos mecanismos de pesquisa populares e alterar itens como o nome do seu site e a tagline em segundos."],"Log in to the WordPress mobile app":["Fa\u00e7a login no aplicativo para dispositivos m\u00f3veis do WordPress"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Enviar link"],"A caption for a button to cancel an action.\u0004Cancel":["Cancelar"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Acesse o aplicativo do WordPress.com com facilidade clicando no link que enviaremos ao endere\u00e7o de e-mail de sua conta."],"Email me a link to log in to the app":["Enviar por e-mail um link para fazer login no aplicativo"],"Send your new posts to this email address:":["Enviar seus novos posts para este endere\u00e7o de e-mail:"],"Post by email is a quick way to publish new posts without visiting your site. We\u2019ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Publicar por e-mail \u00e9 uma forma r\u00e1pida de publicar novos posts sem acessar o site. Vamos gerar um endere\u00e7o de e-mail exclusivo para envio do seu conte\u00fado, que ser\u00e1 ent\u00e3o exibido no seu site como qualquer outro post."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["A barra de ferramentas do WordPress.com substitui a barra de ferramentas padr\u00e3o do administrador do WordPress. Ela proporciona o acesso com um clique a notifica\u00e7\u00f5es, seu perfil do WordPress.com e outros sites do Jetpack e do WordPress.com. Voc\u00ea tamb\u00e9m pode acompanhar os sites que segue no leitor."],"Verify site ownership with third party services":["Confirme a propriedade do site junto a servi\u00e7os de terceiros"],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Adicionar um pequeno gr\u00e1fico na barra administrativa com o tr\u00e1fego das \u00faltimas 48 horas"],"Expand to update settings for how visits are counted and manage who can view this information.":["Expandir para atualizar as configura\u00e7\u00f5es de como as visitas s\u00e3o contadas e gerenciar quem pode ver essa informa\u00e7\u00e3o."],"Generate shortened URLs for simpler sharing.":["Gere URLs abreviadas para um compartilhamento simplificado."],"Keep your visitors engaged with related content at the bottom of each post. These settings won\u2019t apply to <a>related posts added using the block editor<\/a>.":["Mantenha o interesse dos seus visitantes com conte\u00fado relacionado na parte inferior de cada post. Essas configura\u00e7\u00f5es n\u00e3o ser\u00e3o aplicadas aos <a>posts relacionados, que foram adicionados usando o editor de blocos<\/a>."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["A funcionalidade ajuda os visitantes a descobrir mais sobre o seu conte\u00fado ao exibir posts relacionados na parte inferior de cada post."],"Jetpack Ads automatically generates a custom <link1>ads.txt<\/link1> tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. <link2>Check here for more details<\/link2>.":["Os an\u00fancios do Jetpack geram automaticamente um <link1>ads.txt<\/link1> personalizado para seu site. Caso precise adicionar mais entradas para outras redes, inclua uma em cada linha no espa\u00e7o abaixo. <link2>Clique aqui para ver mais detalhes<\/link2>."],"Add sharing buttons to your posts and pages":["Adicione bot\u00f5es de compartilhamento aos seus posts e p\u00e1ginas"],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Adicionar bot\u00f5es de compartilhamento para que seus visitantes possam compartilhar p\u00e1ginas e posts nas redes sociais com apenas alguns cliques."],"You can customize the sharing buttons and choose which services to display.":["Voc\u00ea pode personalizar os bot\u00f5es de compartilhamento e escolher quais servi\u00e7os s\u00e3o exibidos."],"Share your content to social media, reaching new audiences and increasing engagement.":["Compartilhe seu conte\u00fado nas redes sociais, atingindo novos p\u00fablicos e aumentando a intera\u00e7\u00e3o."],"Settings header, noun.\u0004WordPress.com login":["Acessar com WordPress.com"],"Get alerts if your site goes offline. We\u2019ll let you know when it\u2019s back up, too.":["Receba alertas, caso seu site fique offline. Vamos inform\u00e1-lo assim que ele voltar tamb\u00e9m."],"Search support docs":["Buscar documentos de suporte"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Precisa de ajuda? Saiba mais sobre como come\u00e7ar, personalizar seu site, usar snippets de c\u00f3digos avan\u00e7ados e muito mais."],"Start sharing":["Comece a compartilhar"],"Optimized performance":["Desempenho otimizado"],"Enable the \u201csubscribe to comments\u201d option on your comment form":["Habilite a op\u00e7\u00e3o \u201cassinar os coment\u00e1rios\u201d no formul\u00e1rio de coment\u00e1rios"],"Enable the \u201csubscribe to site\u201d option on your comment form":["Habilite a op\u00e7\u00e3o \u201cassinar o site\u201d no formul\u00e1rio de coment\u00e1rios"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Gerencie as configura\u00e7\u00f5es avan\u00e7adas dos coment\u00e1rios e aumente o seu p\u00fablico com as assinaturas por e-mail."],"Comment form introduction":["Introdu\u00e7\u00e3o ao formul\u00e1rio de coment\u00e1rios"],"Scan":["Examinar"],"Protect":["Proteger"],"Never worry about losing your site \u2013 automatic backups keep your content safe.":["N\u00e3o se preocupe em perder seu site. Backups autom\u00e1ticos mant\u00eam seu conte\u00fado em seguran\u00e7a."],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack Anti-spam, fornecido pela Akismet. O envio de coment\u00e1rios e dos formul\u00e1rios de contato ser\u00e1 comparado com o nosso banco de dados global sobre spam."],"Anti-spam":["Anti-spam"],"Failed to send login email":["Falha ao enviar e-mail de login"],"Login email sent":["E-mail de login enviado"],"Sending login email\u2026":["Enviando e-mail de login..."],"Worried about security? Get backups, automated security fixes and more: <a>Upgrade now<\/a>":["Preocupado com a seguran\u00e7a? Obtenha backups, corre\u00e7\u00f5es autom\u00e1ticas de seguran\u00e7a e muito mais! <a>Fa\u00e7a j\u00e1 o upgrade<\/a>"],"Link to learn more about Jetpack.\u0004About":["Sobre"],"Allow readers to like individual comments.":["Permita que leitores curtam coment\u00e1rios."],"Enable comment likes.":["Ativar curtidas de coment\u00e1rios."],"Allow readers to use markdown in comments.":["Permita que leitores usem Markdown nos coment\u00e1rios."],"Show Gravatar hovercards alongside comments.":["Mostrar cart\u00f5es do Gravatar nos coment\u00e1rios."],"%d character":["%d caractere","%d caracteres"],"About Jetpack":["Sobre o Jetpack"],"Google will email about certain events that occur with your site, including indications that your website has been <a1>hacked<\/a1>, or problems <a2>crawling or indexing<\/a2> your site.":["O Google enviar\u00e1 um e-mail sobre determinados eventos que ocorrem com seu site, incluindo ind\u00edcios de que o site foi <a1>invadido<\/a1>, ou sobre problemas <a2>de pesquisa ou indexa\u00e7\u00e3o<\/a2> do seu site."],"Monitor your site's traffic and performance from the <a>Google Search Console<\/a>.":["Monitore o tr\u00e1fego e o desempenho do seu site pelo <a>Google Search Console<\/a>."],"Your site is verified with Google":["Seu site foi verificado com o Google"],"New in Jetpack %s":["Novidade no Jetpack %s"],"This site can't be connected to WordPress.com because it violates our <a>Terms of Service<\/a>.":["O site n\u00e3o pode ser conectado ao WordPress.com porque isso viola nossos <a>Termos de servi\u00e7o<\/a>."],"Create account":["Criar conta"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["M\u00f3dulos"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Ative os controles de visibilidade de widgets para exibi-los apenas em certas p\u00e1ginas ou posts"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Com a visibilidade de widgets, voc\u00ea decide quais widgets aparecem em quais p\u00e1ginas para poder personalizar o conte\u00fado deles."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Disponibilize mais widgets para usar no seu site, incluindo streaming do Twitter e formul\u00e1rios de assinatura"],"Settings header\u0004Widgets":["Widgets"],"Enhance CSS customization panel":["Aprimore o painel de personaliza\u00e7\u00e3o CSS"],"Compose content the way you want to and streamline your publishing experience.":["Crie conte\u00fados como quiser e otimize a experi\u00eancia de public\u00e1-los."],"Writing":["Escrever"],"Add a portfolio item":["Adicione um item ao portf\u00f3lio"],"Add a testimonial":["Adicione um depoimento"],"Compose using shortcodes to embed media from popular sites":["Crie usando c\u00f3digos abreviados para m\u00eddia incorporada a partir de sites populares"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Duplique posts, p\u00e1ginas, testemunhos e portf\u00f3lios existentes. Todo o conte\u00fado ser\u00e1 copiado incluindo texto, imagem destacada, configura\u00e7\u00f5es de compartilhamento etc."],"Maximize your site\u2019s visibility in search engines and view traffic stats in real time.":["Maximize a visibilidade do seu site em mecanismos de busca e visualize estat\u00edsticas de tr\u00e1fego em tempo real."],"Traffic":["Tr\u00e1fego"],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Quando os an\u00fancios s\u00e3o ativados, o Jetpack gera automaticamente um ads.txt personalizado para seu site."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Conecte seu site \u00e0s redes sociais que voc\u00ea usa e compartilhe seu conte\u00fado em todas suas contas com um \u00fanico clique. Quando voc\u00ea publica um post, ele ser\u00e1 compartilhado em todas suas contas conectadas."],"Add Like buttons to your posts and pages":["Adicionar bot\u00f5es de curtida em seus posts e p\u00e1ginas"],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Adicione uma camada extra de seguran\u00e7a ao seu site, ativando o login e a autentica\u00e7\u00e3o segura do WordPress.com. Caso tenha diversos sites com esta op\u00e7\u00e3o ativada, ser\u00e1 poss\u00edvel fazer login em todos eles com as mesmas credenciais."],"Jetpack will continuously monitor your site and alert you the moment downtime is detected.":["O Jetpack far\u00e1 o monitoramento cont\u00ednuo do seu site e alertar\u00e1 voc\u00ea quando um per\u00edodo de inatividade for detectado."],"You need to enter your server credentials to finish configuring Backups and Scan.":["Voc\u00ea deve digitar suas credenciais do servidor para terminar a configura\u00e7\u00e3o de Backup e verifica\u00e7\u00e3o."],"Awaiting credentials":["Aguardando credenciais"],"Backups and Scan are being configured for your site.":["Backup e verifica\u00e7\u00e3o est\u00e1 sendo configurado para seu site."],"Provisioning":["Provisionamento"],"Action needed":["A\u00e7\u00e3o necess\u00e1ria"],"Setting up":["Configura\u00e7\u00e3o"],"Speed up static file load times":["Acelerar o carregamento de arquivos est\u00e1ticos"],"Speed up image load times":["Acelerar o carregamento de imagens"],"Enable site accelerator":["Ativar acelerador de site"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Carregue p\u00e1ginas com mais rapidez, ao permitir que o Jetpack otimize e transmita suas imagens e arquivos est\u00e1ticos (como o CSS e o JavaScript) da nossa rede global de servidores."],"Error enabling Site accelerator. %s":["Erro ao habilitar o acelerador de sites. %s"],"Site accelerator is now speeding up your site!":["O Acelerador de sites deixou seu site muito mais r\u00e1pido!"],"Enabling Site accelerator\u2026":["Habilitando o Acelerador de sites..."],"Error disabling site accelerator. %s":["Erro ao desabilitar o acelerador de sites. %s"],"Site accelerator is no longer speeding up your site!":["O Acelerador de sites deixou de acelerar seu site!"],"Disabling site accelerator\u2026":["Desabilitando o Acelerador de sites..."],"Load pages faster, optimize images, and speed up your visitors\u2019 experience.":["Carregue p\u00e1ginas, otimize imagens com mais rapidez e acelere a experi\u00eancia dos seus visitantes."],"Support documentation":["Documenta\u00e7\u00e3o de suporte"],"Chat bubbles representing getting in touch with support":["Os bal\u00f5es de chat representam o contato com o suporte"],"Site activity":["Atividade do site"],"Reach a wider audience by automatically sharing your posts on social media.":["Alcance um p\u00fablico maior compartilhando automaticamente os seus posts nas redes sociais."],"Increase traffic to your site":["Aumente as visitas em seu site"],"A wide variety of themes and tools to customize a site":["Uma grande variedade de temas e ferramentas para personalizar um site"],"Set up your site security":["Configure a seguran\u00e7a do seu site"],"Prevent login attacks, and get instant notifications when there\u2019s an issue with your site.":["Evite os ataques aos logins e receba notifica\u00e7\u00f5es instant\u00e2neas quando houver um problema no seu site."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Agende tweets, publica\u00e7\u00f5es no Facebook e posts em outras redes sociais sem limita\u00e7\u00f5es."],"Complement WordPress.com\u2019s stats with Google\u2019s in-depth look at your visitors and traffic patterns.":["Complemente as estat\u00edsticas do WordPress.com com uma an\u00e1lise mais detalhada do Google de seus visitantes e seus padr\u00f5es de tr\u00e1fego."],"Site stats showing an evolution in traffic and engagement":["As estat\u00edsticas do site mostram uma evolu\u00e7\u00e3o no tr\u00e1fego e no engajamento"],"Start earning":["Comece j\u00e1 a lucrar"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["O WordAds permite que voc\u00ea ganhe dinheiro com a exibi\u00e7\u00e3o de conte\u00fado promocional. Comece a lucrar hoje mesmo."],"A chart showing an healthy increase in earnings":["Um gr\u00e1fico mostrando um bom aumento nos lucros"],"View your site activity":["Ver as atividades do site"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Visualize uma lista cronol\u00f3gica de todas as altera\u00e7\u00f5es e atualiza\u00e7\u00f5es do seu site de forma organizada e leg\u00edvel."],"Interface showing a chronological list of changes and updates in a site":["Interface mostrando uma lista cronol\u00f3gica de altera\u00e7\u00f5es e atualiza\u00e7\u00f5es de um site"],"High-speed, high-definition video hosting with no third-party ads.":["Hospedagem de v\u00eddeos em alta velocidade e alta defini\u00e7\u00e3o, sem publicidade de terceiros."],"A cloud with multiple types of content floating around it":["Uma nuvem repleta de v\u00e1rios tipos de conte\u00fados flutuando ao redor"],"Spam is automatically blocked from your comments.":["Todo spam \u00e9 bloqueado automaticamente nos seus coment\u00e1rios."],"A folder holding real comments":["Uma pasta contendo coment\u00e1rios reais"],"Make your site faster":["Torne seu site mais r\u00e1pido"],"Load pages faster by serving your images from our global network of servers.":["Carregue p\u00e1ginas com maior rapidez, exibindo suas imagens a partir da nossa rede global de servidores."],"A fast and performant website":["Um site r\u00e1pido e com excelente desempenho"],"View settings":["Exibir configura\u00e7\u00f5es"],"A secure site, locked and protected by Jetpack":["Um site seguro, protegido e resguardado pelo Jetpack"],"Discussion":["Discuss\u00e3o"],"We are configuring your site protection.":["Estamos configurando a prote\u00e7\u00e3o do seu site."],"Manage security settings":["Gerencie as configura\u00e7\u00f5es de seguran\u00e7a"],"View your site's backups":["Ver os backups do seu site"],"We are backing up your site in real-time.":["Estamos fazendo backup do seu site em tempo real."],"Enter credentials":["Insira as credenciais"],"You need to enter your server's credentials to finish the setup.":["Voc\u00ea deve inserir suas credenciais do servidor para terminar a configura\u00e7\u00e3o."],"We are configuring your site's backups.":["Estamos configurando os backups do seu site."],"View site activity":["Ver a atividade do site"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["O Jetpack mant\u00e9m um registro completo de tudo o que acontece no seu site, o que evita suposi\u00e7\u00f5es relacionadas ao reparo, depura\u00e7\u00e3o e gerenciamento do site."],"Site is verified":["O site foi verificado"],"There was an error testing Jetpack. Error: %s":["Ocorreu um erro ao testar o Jetpack. Erro: %s"],"Testing Jetpack Connection":["Testando a conex\u00e3o do Jetpack"],"Navigation item.\u0004Performance":["Desempenho"],"Navigation item.\u0004My Plan":["Meu plano"],"Enable":["Habilitar"],"Test your site\u2019s compatibility with Jetpack.":["Teste a compatibilidade do seu site com o Jetpack."],"Privacy information":["Informa\u00e7\u00f5es de privacidade"],"Enable Lazy Loading for images":["Ativar o carregamento lento de imagens"],"Lazy-loading images will improve your site\u2019s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["O carregamento lento de imagens aumentar\u00e1 a velocidade do seu site e criar\u00e1 uma exibi\u00e7\u00e3o mais suave. As fotos carregar\u00e3o conforme o usu\u00e1rio rolar a p\u00e1gina para baixo, em vez de todas carregarem de uma vez."],"Performance & speed":["Desempenho e velocidade"],"Carousel color scheme":["Esquema de cores do carrossel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Os dados Exif mostram aos visualizadores mais detalhes t\u00e9cnicos de uma foto, como a dist\u00e2ncia focal, abertura e ISO."],"Show photo Exif metadata in carousel (when available)":["Mostre metadados Exif de fotos no carrossel, quando dispon\u00edvel."],"Display images in a full-screen carousel gallery":["Exiba imagens em tela cheia em uma galeria do carrossel"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Crie apresenta\u00e7\u00f5es em carross\u00e9is em tela cheia para imagens em seus posts e suas p\u00e1ginas. As galerias do carrossel s\u00e3o compat\u00edveis com dispositivos m\u00f3veis e incentivam visitantes a interagirem com suas fotos."],"Portfolios shortcode: [portfolio]":["C\u00f3digo abreviado dos portf\u00f3lios: [portfolio]"],"Use <portfolioLink>portfolios<\/portfolioLink> on your site to showcase your best work. If your theme doesn\u2019t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Use <portfolioLink>portf\u00f3lios<\/portfolioLink> no seu site para exibir o que tem de melhor. Caso seus temas n\u00e3o sejam compat\u00edveis com o Jetpack Portf\u00f3lios, voc\u00ea ainda poder\u00e1 usar um c\u00f3digo abreviado simples para exibi-los no seu site."],"Testimonials shortcode: [testimonials]":["C\u00f3digo abreviado dos depoimentos: [testimonials]"],"Add <testimonialLink>testimonials<\/testimonialLink> to your website to attract new customers. If your theme doesn\u2019t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Inclua <testimonialLink>depoimentos<\/testimonialLink> no seu site para atrair novos clientes. Caso seus temas n\u00e3o sejam compat\u00edveis com o Jetpack Depoimentos, voc\u00ea ainda poder\u00e1 usar um c\u00f3digo abreviado simples para exibi-los no seu site."],"Search engines can\u2019t access your site at the moment. If you\u2019d like to make your site accessible, check your <a>Reading settings<\/a> and switch \"Search Engine Visibility\" on.":["Os mecanismos de busca n\u00e3o podem acessar seu site no momento. Caso queira tornar seu site acess\u00edvel, confira as <a>configura\u00e7\u00f5es de leitura<\/a> e ative a op\u00e7\u00e3o \"Visibilidade nos mecanismos de busca\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Boas not\u00edcias: o Jetpack est\u00e1 enviando automaticamente seu sitemap a todos os principais mecanismos de busca para indexa\u00e7\u00e3o."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Os sitemaps s\u00e3o arquivos que os mecanismos de busca, como o Google ou o Bing, usam. Eles podem ajudar a melhorar sua posi\u00e7\u00e3o nos resultados de busca. Ao ativar este recurso, o Jetpack cria sitemaps para voc\u00ea e atualiza-os automaticamente assim que o conte\u00fado no seu site for alterado."],"Configure related posts in the Customizer":["Configure posts relacionados no Personalizador"],"Show a thumbnail image where available":["Exibir uma miniatura de imagem quando dispon\u00edvel"],"Highlight related content with a heading":["Destaque o conte\u00fado relacionado com um cabe\u00e7alho"],"View security scan details":["Visualize detalhes da verifica\u00e7\u00e3o de seguran\u00e7a"],"For more information on how specific Jetpack features use data and track activity, please refer to our <privacyCenterLink>Privacy Center<\/privacyCenterLink>.":["Para obter mais informa\u00e7\u00f5es sobre como funcionalidades espec\u00edficas do Jetpack usam dados e monitoram atividades, consulte nosso <privacyCenterLink>Centro de privacidade<\/privacyCenterLink>."],"We use other tracking tools, including some from third parties. <cookiePolicyLink>Read about these<\/cookiePolicyLink> and how to control them.":["Utilizamos outras ferramentas de monitoramento, incluindo algumas de terceiros. <cookiePolicyLink>Leia sobre elas<\/cookiePolicyLink> e sobre como control\u00e1-las."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our <pp>privacy policy<\/pp>.":["Essas informa\u00e7\u00f5es nos ajudam a aprimorar os nossos produtos, tornar an\u00fancios mais relevantes, personalizar sua experi\u00eancia com o WordPress.com e muito mais, conforme detalhado na nossa <pp>pol\u00edtica de privacidade<\/pp>."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. <cookiePolicyLink>Learn more<\/cookiePolicyLink>.":["Compartilhe informa\u00e7\u00f5es com a nossa ferramenta de an\u00e1lise sobre o seu uso dos servi\u00e7os, enquanto estiver conectado em sua conta do WordPress.com. <cookiePolicyLink>Saiba mais<\/cookiePolicyLink>."],"This feature is being managed by a site administrator. <link>Learn more<\/link>.":["Este recurso est\u00e1 sendo gerenciado por um administrador do site. <link>Saiba mais<\/link>."],"This feature has been disabled by a site administrator. <link>Learn more<\/link>.":["Este recurso foi desabilitado por um administrador do site. <link>Saiba mais<\/link>."],"This feature has been enabled by a site administrator. <link>Learn more<\/link>.":["Este recurso foi habilitado por um administrador do site. <link>Saiba mais<\/link>."],"We are committed to your privacy and security.":["Temos um compromisso com sua privacidade e seguran\u00e7a."],"Settings header\u0004Privacy Settings":["Configura\u00e7\u00f5es de privacidade"],"Search term.\u0004terms of service":["termos de servi\u00e7o"],"Search term.\u0004tos":["tds"],"Search term.\u0004gdpr":["rgpd"],"Search term.\u0004data":["dados"],"Search term.\u0004tracks":["rastros"],"Search term.\u0004privacy":["privacidade"],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Carrega os pr\u00f3ximos posts automaticamente, conforme o leitor se aproxima do final da p\u00e1gina."],"Allows you to publish new posts by sending an email to a special address.":["Permite que voc\u00ea fa\u00e7a novas publica\u00e7\u00f5es ao enviar um e-mail para um endere\u00e7o espec\u00edfico."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Adiciona uma barra de ferramentas com links para todos os seus sites, notifica\u00e7\u00f5es, seu perfil WordPress.com e o Leitor."],"This feature has been disabled by a site administrator.":["Este recurso foi desabilitado por um administrador do site."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Fornece as tags ocultas necess\u00e1rias para a verifica\u00e7\u00e3o do seu site WordPress com v\u00e1rios servi\u00e7os."],"Displays information on your site activity, including visitors and popular posts or pages.":["Exibe informa\u00e7\u00f5es sobre a atividade no seu site, como visitantes e posts\/p\u00e1ginas populares."],"Allows you to optimize your site and its content for better results in search engines.":["Permite a otimiza\u00e7\u00e3o do seu site e conte\u00fado para melhores resultados nos mecanismos de busca."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integra seu site do WordPress ao Google Analytics, uma plataforma que oferece informa\u00e7\u00f5es sobre tr\u00e1fego, visitantes e convers\u00f5es."],"You can place additional ads using the Ad widget. <link>Try it out!<\/link>":["\u00c9 poss\u00edvel posicionar mais an\u00fancios usando o widget Ad Widget. <link>Fa\u00e7a um teste!<\/link>"],"Displays high-quality ads on your site that allow you to earn income.":["Exibe an\u00fancios em alta qualidade no seu site, permitindo que voc\u00ea lucre."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Permite o compartilhamento autom\u00e1tico do seu conte\u00fado mais recente em redes sociais, como o Facebook e o Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Adiciona bot\u00f5es de curtida ao seu conte\u00fado para que os visitantes possam mostrar que gostaram dele."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permite que os usu\u00e1rios registrados possam fazer login no seu site com as contas deles do WordPress.com."],"Configure your notification settings":["Defina suas configura\u00e7\u00f5es de notifica\u00e7\u00e3o"],"Settings header\u0004Downtime monitoring":["Monitoramento do per\u00edodo de inatividade"],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Faz backup do seu site em servidores globais do WordPress.com, permitindo que voc\u00ea restaure o conte\u00fado em caso de emerg\u00eancia ou erro."],"Removes spam from comments and contact forms.":["Remove mensagens de spam dos coment\u00e1rios e formul\u00e1rios de contato."],"Add Search (Jetpack) Widget":["Adicionar widget de busca (Jetpack)"],"Jetpack Search is powering search on your site.":["A busca no seu site usa o Jetpack Search."],"Your site\u2019s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Os arquivos do seu site s\u00e3o verificados com frequ\u00eancia \u00e0 procura de modifica\u00e7\u00f5es n\u00e3o autorizadas ou suspeitas que possam comprometer seus dados e sua seguran\u00e7a."],"Protects your site from traditional and distributed brute force login attacks.":["Protege seu site de ataques tradicionais e distribu\u00eddos de login de for\u00e7a bruta."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["O Jetpack otimizar\u00e1 e fornecer\u00e1 suas imagens a partir do local de servidor mais pr\u00f3ximo dos seus visitantes. Usar a nossa rede de distribui\u00e7\u00e3o de conte\u00fado global aumentar\u00e1 a velocidade de carregamento do seu site."],"Jetpack\u2019s downtime monitor will continuously monitor your site and alert you the moment that downtime is detected.":["O monitoramento de per\u00edodo de inatividade do Jetpack monitorar\u00e1 seu site e alertar\u00e1 voc\u00ea sempre que um per\u00edodo de inatividade for detectado."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack Backups permitem que voc\u00ea restaure ou fa\u00e7a download de um backup com facilidade a partir de um momento espec\u00edfico."],"Moderate comments":["Moderar coment\u00e1rios"],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permite que os leitores assinem para ver seus posts e coment\u00e1rios, bem como receber notifica\u00e7\u00f5es de novo conte\u00fado por e-mail."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Substitui o formato padr\u00e3o de coment\u00e1rio do WordPress por um novo sistema, que inclui op\u00e7\u00f5es de login nas redes sociais."],"Error updating privacy settings. %s":["Erro ao atualizar as configura\u00e7\u00f5es de privacidade. %s"],"Updated privacy settings.":["Configura\u00e7\u00f5es de privacidade atualizadas."],"Updating privacy settings\u2026":["Configura\u00e7\u00f5es de privacidade atualizadas..."],"Add Jetpack Search Widget":["Adicione o widget do Jetpack Search"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Pacote de seguran\u00e7a completo, ferramentas de automa\u00e7\u00e3o de receita e marketing, hospedagem ilimitada de v\u00eddeo."],"Always-on security":["Seguran\u00e7a em tempo integral"],"Design the perfect website":["Crie o site perfeito"],"Set up Jetpack":["Configurar o Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Gra\u00e7as \u00e0s restaura\u00e7\u00f5es com espa\u00e7o ilimitado em apenas um clique e \u00e0 verifica\u00e7\u00e3o de seguran\u00e7a automatizada, voc\u00ea obt\u00e9m backup em tempo real de todos os dados do seu site."],"Jetpack Search":["Jetpack Search"],"Daily backup of all your site data with unlimited space and one-click restores":["Backup di\u00e1rio de todas as informa\u00e7\u00f5es do seu site com espa\u00e7o ilimitado e restaura\u00e7\u00f5es com apenas um clique"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup em tempo real de todos os dados do seu site com espa\u00e7o ilimitado, restaura\u00e7\u00f5es com apenas um clique, verifica\u00e7\u00e3o de seguran\u00e7a automatizada e suporte priorit\u00e1rio"],"View your security activity":["Visualizar suas atividades de seguran\u00e7a"]," (powered by VaultPress).":["(mantido por VaultPress)."],"Jetpack version":["Vers\u00e3o do Jetpack"],"Jetpack version %s":["Vers\u00e3o %s do Jetpack"],"Activity":["Atividade"],"Monetize your site with ads":["Monetize seu site com an\u00fancios"],"Jetpack Stats People":["Pessoas que observam as estat\u00edsticas do Jetpack"],"Hello there! Your stats have been activated.":["Ol\u00e1! Suas estat\u00edsticas foram ativadas."],"Just give us a little time to collect data so we can display it for you here.":["Aguarde alguns momentos, para que possamos coletar alguns dados e exibi-los aqui para voc\u00ea."],"Okay, got it!":["Ok, entendido!"],"Display ads below posts on":["Exibir publicidade abaixo dos posts em"],"Archives":["Arquivos"],"Additional ad placements":["Posicionamentos adicionais de an\u00fancios"],"Top of each page":["Topo de cada p\u00e1gina"],"Second ad below post":["Segundo an\u00fancio abaixo do post"],"Schedule posts":["Agendar posts"],"Activate Publicize":["Ativar Publicize"],"Get WordPress Apps for every device":["Use os aplicativos WordPress em qualquer dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gerencie todos os seus sites em um \u00fanico painel: publique conte\u00fado, monitore estat\u00edsticas, modere coment\u00e1rios e muito mais de qualquer lugar do mundo."],"Pages":["P\u00e1ginas"],"Access the full list of Jetpack modules available on your site.":["Acesse a lista completa dos m\u00f3dulos do Jetpack dispon\u00edveis em seu site."],"We're here to help":["Estamos aqui para ajudar"],"Ask a question":["Fa\u00e7a uma pergunta"],"Search our support site":["Pesquise nosso site de suporte"],"Get a faster resolution to your support questions.":["Receba uma solu\u00e7\u00e3o mais r\u00e1pida para suas quest\u00f5es de suporte."],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Atualizar"],"Generate income with high-quality ads.":["Gere renda com an\u00fancios de alta qualidade."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Este site n\u00e3o est\u00e1 conectado ao WordPress.com Solicite ao administrador do site para se conectar."],"Navigation item.\u0004Dev Tools":["Ferramentas de desenvolvimento"],"An Automattic Airline":["Uma companhia a\u00e9rea da Automattic"],"Short warning message\u0004Updates needed":["Atualiza\u00e7\u00f5es necess\u00e1rias"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Pago"],"Manage site connection":["Gerenciar conex\u00e3o do site"],"Theme enhancements":["Melhorias de tema"],"Load more posts using the default theme behavior":["Carregar mais posts usando o comportamento padr\u00e3o do tema"],"Load more posts in page with a button":["Carregar mais posts na p\u00e1gina com um bot\u00e3o"],"Load more posts as the reader scrolls down":["Carregar mais posts \u00e0 medida que o leitor rolar a p\u00e1gina"],"Theme support required.":["Necess\u00e1rio ter suporte no tema."],"Learn more about adding support for Infinite Scroll to your theme.":["Saiba mais sobre como adicionar suporte para abBarra de rolagem infinita ao seu tema."],"Settings header\u0004WordPress.com toolbar":["Barra de ferramentas do WordPress.com"],"Enable the WordPress.com toolbar":["Habilitar a barra de ferramentas do WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Ferramentas de escrita dispon\u00edveis aparecer\u00e3o aqui quando o administrador as habilitar."],"Portfolios":["Portf\u00f3lios"],"Settings header\u0004Composing":["Escrita"],"Note that <b>verifying your site with these services is not necessary<\/b> in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the <support>full instructions<\/support> if you are having trouble. Supported verification services: <google>Google Search Console<\/google>, <bing>Bing Webmaster Center<\/bing>, <pinterest>Pinterest Site Verification<\/pinterest>, <yandex>Yandex.Webmaster<\/yandex>, and <facebook>Facebook Domain Verification<\/facebook>.":["Observe que <b>n\u00e3o \u00e9 necess\u00e1rio verificar o seu site com esses servi\u00e7os<\/b> para que ele seja indexado pelos mecanismos de busca. Para usar essas ferramentas avan\u00e7adas de mecanismos de busca e verificar seu site com um servi\u00e7o, cole o c\u00f3digo da tag HTML abaixo. Leia as <support>instru\u00e7\u00f5es completas<\/support> se estiver com dificuldades. Servi\u00e7os de verifica\u00e7\u00e3o compat\u00edveis: <google>Google Search Console<\/google>, <bing>Bing Webmaster Center<\/bing>, <pinterest>Pinterest Site Verification<\/pinterest>, <yandex>Yandex.Webmaster<\/yandex> e <facebook>Facebook Domain Verification<\/facebook>."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Gerar mapas do site em XML"],"Settings header\u0004Site stats":["Estat\u00edsticas do site"],"Count logged in page views from":["Contar as visualiza\u00e7\u00f5es dos seguintes usu\u00e1rios logados:"],"Allow stats reports to be viewed by":["Permitir que os relat\u00f3rios de estat\u00edsticas sejam visualizados por"],"Settings header\u0004Search engine optimization":["Otimiza\u00e7\u00e3o para mecanismo de busca"],"A header for a preview area in the configuration screen.\u0004Preview":["Visualizar"],"Settings header\u0004Google Analytics":["Google Analytics"],"Configure your Google Analytics settings":["Informe suas configura\u00e7\u00f5es do Google Analytics"],"Ads header\u0004Ads":["An\u00fancios"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Exiba an\u00fancios no primeiro artigo de sua p\u00e1gina inicial ou no fim de cada p\u00e1gina e post. Insira an\u00fancios adicionais na parte superior do site e nas \u00e1reas de widget para aumentar os  ganhos."],"Enable ads and display an ad below each post":["Habilite os an\u00fancios e exiba um an\u00fancio sob cada post"],"No search results found for %s":["Nenhum resultado de busca encontrado para %s"],"Enter a search term to find settings or close search.":["Insira um termo de busca para encontrar as configura\u00e7\u00f5es ou fechar a busca."],"Match accounts using email addresses":["Vincular contas usando endere\u00e7os de e-mail"],"Require accounts to use WordPress.com Two-Step Authentication":["Exigir que as contas usem a autentica\u00e7\u00e3o em duas etapas do WordPress.com"],"You may mark an IP address (or series of addresses) as \"Always allowed\", preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Voc\u00ea marcar a op\u00e7\u00e3o \"Sempre permitir\" para um ou mais endere\u00e7os de IP para evitar que eles sejam bloqueados pelo Jetpack. IPv4 e IPv6 s\u00e3o aceit\u00e1veis. Para especificar um intervalo, insira o menor e o maior valor separados por um tra\u00e7o. Exemplo: 12.12.12.1-12.12.12.100"],"You have paid for backups but they're not yet active.":["Voc\u00ea pagou por backups, mas eles ainda n\u00e3o est\u00e3o ativos."],"You have paid for backups and security scanning but they\u2019re not yet active.":["Voc\u00ea pagou por backups e escaneamento de seguran\u00e7a, mas eles ainda n\u00e3o est\u00e3o ativos."],"Click \"Set Up\" to finish installation.":["Clique em configurar para finalizar a instala\u00e7\u00e3o."],"Checking site status\u2026":["Verificando status do site..."],"Settings header\u0004Backups and security scanning":["Backups e verifica\u00e7\u00e3o de seguran\u00e7a"],"Checking your spam protection\u2026":["Verificando sua prote\u00e7\u00e3o contra spam\u2026"],"Fetching key\u2026":["Obtendo chave\u2026"],"Your site needs an Anti-spam key.":["Seu site precisa de uma chave antispam."],"There's a problem with your Anti-spam API key. <a>Learn more<\/a>.":["H\u00e1 um problema com a chave API antispam. <a>Saiba mais<\/a>."],"Your site is not protected from spam.":["Seu site n\u00e3o tem prote\u00e7\u00e3o contra spam."],"Your Anti-spam key is valid.":["Sua chave antispam \u00e9 v\u00e1lida."],"Your site is protected from spam.":["Seu site tem prote\u00e7\u00e3o contra spam."],"Checking key\u2026":["Verificando a chave\u2026"],"Your API key":["Sua chave API"],"If you don't already have an API key, then <a>get your API key here<\/a>, and you'll be guided through the process of getting one.":["Caso voc\u00ea ainda n\u00e3o tenha uma chave de API, <a>clique aqui<\/a> para receber instru\u00e7\u00f5es sobre como obter uma."],"Configure your sharing buttons":["Configure os bot\u00f5es de compartilhamento"],"Settings header\u0004Sharing buttons":["Bot\u00f5es de compartilhamento"],"Connect your social media accounts":["Conecte suas contas de redes sociais"],"Settings header\u0004Publicize connections":["Conex\u00f5es do Publicize"],"Automatically share your posts to social networks":["Compartilhe seus posts automaticamente em redes sociais"],"Settings header\u0004Like buttons":["Bot\u00f5es de curtida"],"A caption for a small button to fix security issues.\u0004Threats":["Amea\u00e7as"],"A caption for a small button to fix security issues.\u0004See threats":["Ver amea\u00e7as"],"Short message informing user that the site is secure.\u0004Secure":["Protegido"],"Caption for a button to set up a feature.\u0004Set up":["Configurar"],"View your Email Followers":["Veja seus seguidores de e-mail"],"Color scheme":["Combina\u00e7\u00e3o de cores"],"Enable Markdown use for comments.":["Habilite o Markdown para coment\u00e1rios."],"Connections":["Conex\u00f5es"],"Your site is in Offline Mode, so it can not be connected to WordPress.com.":["Como seu site est\u00e1 no modo offline, voc\u00ea n\u00e3o pode se conectar ao WordPress.com."],"Your site is connected to WordPress.com.":["Seu site est\u00e1 conectado ao WordPress.com."],"You are the Jetpack owner.":["Voc\u00ea \u00e9 o propriet\u00e1rio do Jetpack."],"Dashboard widget header\u0004Site connection":["Conex\u00e3o do site"],"Dashboard widget header\u0004Account connection":["Conex\u00e3o da conta"],"Updating settings\u2026":["Atualizando configura\u00e7\u00f5es..."],"Updated settings.":["Configura\u00e7\u00f5es atualizadas."],"Updating Post by Email address\u2026":["Atualizando endere\u00e7o para publicar por e-mail..."],"Regenerated Post by Email address.":["Endere\u00e7o para publicar por e-mail recuperado."],"Error regenerating Post by Email address. %s":["Erro ao recuperar endere\u00e7o cadastrado para Publicar por e-mail. %s"],"Updated settings. Refreshing page\u2026":["Configura\u00e7\u00f5es atualizadas. Atualizando a p\u00e1gina\u2026"],"Navigation item.\u0004Settings":["Configura\u00e7\u00f5es"],"Navigation item.\u0004Discussion":["Discuss\u00e3o"],"Navigation item.\u0004Traffic":["Tr\u00e1fego"],"Navigation item.\u0004Sharing":["Compartilhamento"],"Google Analytics is a free service that complements our <a>built-in stats<\/a> with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["O Google Analytics \u00e9 um servi\u00e7o gratuito que complementa as <a>estat\u00edsticas do WordPress.com<\/a> com diferentes informa\u00e7\u00f5es sobre o tr\u00e1fego no seu site. As estat\u00edsticas do WordPress.com e do Google Analytics usam m\u00e9todos diferentes para identificar e monitorar as atividades no seu site. Por isso, elas geralmente mostram totais ligeiramente diferentes referentes aos seus acessos, visualiza\u00e7\u00f5es, etc."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configure Google Analytics"],"Activate Google Analytics":["Ative o Google Analytics"],"Download the free apps":["Fazer download dos aplicativos gratuitos"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Seu servidor est\u00e1 configurado de forma incorreta, o que significa que o Jetpack Protect n\u00e3o pode proteger o seu site de forma eficaz."],"Activate VideoPress":["Ativar VideoPress"],"View your earnings":["Visualizar seus ganhos"],"By activating ads, you agree to the Automattic Ads <link>Terms of Service<\/link>.":["Ao ativar a publicidade, voc\u00ea concorda com os <link>Termos de servi\u00e7o<\/link> de publicidade da Automattic."],"You are running Jetpack on a staging server.":["Voc\u00ea est\u00e1 rodando o Jetpack em um servidor de teste."],"More Info":["Mais informa\u00e7\u00f5es"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup di\u00e1rio de todos os dados de seu site com espa\u00e7o ilimitado, restaura\u00e7\u00e3o com um clique, verifica\u00e7\u00e3o de seguran\u00e7a autom\u00e1tica e prioridade no suporte"],"This will reset all Jetpack options, are you sure?":["Isso redefinir\u00e1 todas as op\u00e7\u00f5es do Jetpack. Voc\u00ea tem certeza?"],"<button>View more stats on WordPress.com<\/button>":["<button>Ver mais estat\u00edsticas no WordPress.com<\/button>"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Existem configura\u00e7\u00f5es n\u00e3o salvas nesta aba que ser\u00e3o perdidas se voc\u00ea sair. Continuar?"],"Dashboard":["Painel"],"Navigation item.\u0004At a Glance":["Resumo"],"Search for a Jetpack feature.":["Pesquisar por um recurso do Jetpack."],"Configure your Security Scans":["Configurar suas verifica\u00e7\u00f5es de seguran\u00e7a"],"Big iPhone\/iPad Update Now Available":["Um agrande atualiza\u00e7\u00e3o para iPhone\/iPad est\u00e1 dispon\u00edvel"],"The WordPress for Android App Gets a Big Facelift":["O aplicativo WordPress para Android foi melhorado"],"Upgrade Focus: VideoPress For Weddings":["Foco da atualiza\u00e7\u00e3o: VideoPress para casamentos"],"A few catchy words to motivate your visitors to comment.":["Algumas palavras cativantes para motivar seus visitantes a comentarem."],"verb\u0004Copy":["Copiar"],"Copied!":["Copiado!"],"Highlight and copy the following text to your clipboard:":["Destaque e copie o seguinte texto para a \u00e1rea de transfer\u00eancia:"],"Cheatin' uh?":["Trapaceando, \u00e9?"],"<p>Would you mind telling us why you did not complete the Jetpack connection in this <a>2 question survey<\/a>?<\/p><p>A Jetpack connection is required for our free security and traffic features to work.<\/p>":["<p>Voc\u00ea se importa de nos dizer por que n\u00e3o concluiu a conex\u00e3o com o Jetpack nesta <a>pesquisa de duas perguntas<\/a>?<\/p><p>Uma conex\u00e3o com o Jetpack \u00e9 necess\u00e1ria para que nossas funcionalidades gratuitas de seguran\u00e7a e tr\u00e1fego funcionem.<\/p>"],"Your Jetpack is already connected.":["Seu Jetpack j\u00e1 est\u00e1 conectado."],"You're fueled up and ready to go, Jetpack is now active.":["Voc\u00ea est\u00e1 abastecido e pronto para decolar. Jetpack est\u00e1 ativo agora."],"You're fueled up and ready to go.":["Voc\u00ea est\u00e1 abastecido e pronto para decolar."],"You are currently running a development version of Jetpack.":["Voc\u00ea est\u00e1 usando uma vers\u00e3o de desenvolvimento do Jetpack."],"Submit Beta feedback":["Enviar opini\u00e3o sobre o beta"],"Navigation item.\u0004Reset Options (dev only)":["Redefinir op\u00e7\u00f5es (somente as vers\u00f5es de desenvolvedor)"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Depurar"],"WordPress.com Terms of Service":["Termos de Servi\u00e7o do WordPress.com"],"Shorthand for Terms of Service.\u0004Terms":["Termos"],"Automattic's Privacy Policy":["Pol\u00edtica de Privacidade da Automattic"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacidade"],"Saving\u2026":["Salvando..."],"Save Settings":["Salvar configura\u00e7\u00f5es"],"Click to view detailed stats.":["Clique para ver as estat\u00edsticas detalhadas."],"Something happened while loading stats. Please try again later or <a>view your stats now on WordPress.com<\/a>":["Algo aconteceu durante o carregamento das estat\u00edsticas. Tente novamente mais tarde ou <a>visualize suas estat\u00edsticas agora no WordPress.com<\/a>"],"Jetpack Stats Icon":["\u00cdcone de estat\u00edsticas do Jetpack"],"<a>Activate Site Stats<\/a> to see detailed stats, likes, followers, subscribers, and more! <a1>Learn More<\/a1>":["<a>Ative as estat\u00edsticas do site<\/a> para ver detalhes sobre estat\u00edsticas, curtidas, seguidores, assinantes e muito mais! <a1>Saiba mais<\/a1>"],"Activate Site Stats":["Ativar estat\u00edsticas do site"],"Days":["Dias"],"Weeks":["Semanas"],"Months":["Meses"],"Site backups":["Backups de site"],"Upgrade":["Atualiza\u00e7\u00e3o"],"ACTIVE":["ATIVO"],"View your spam stats":["Ver suas estat\u00edsticas de spam"],"View your security dashboard":["Ver seu painel de seguran\u00e7a"],"The site is in Offline Mode, so you can not connect to WordPress.com.":["Como o site est\u00e1 no modo offline, voc\u00ea n\u00e3o pode se conectar ao WordPress.com."],"No threats found, you're good to go!":["Nenhuma amea\u00e7a encontrada. Tudo sob controle!"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["O Jetpack est\u00e1 bloqueando ativamente tentativas de login mal-intencionadas. Os dados ser\u00e3o exibidos aqui em breve!"],"Total malicious attacks blocked on your site.":["Total de ataques mal-intencionados bloqueados no seu site."],"<a>Activate Protect<\/a> to keep your site protected from malicious sign in attempts.":["<a>Ative o Protect<\/a> para manter seu site protegido contra tentativas de login mal intencionadas."],"Downtime monitoring":["Monitoramento de inatividade"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["O Jetpack est\u00e1 monitorando seu site. Se acharmos que seu site est\u00e1 fora do ar, voc\u00ea receber\u00e1 um e-mail."],"<a>Activate Monitor<\/a> to receive email notifications if your site goes down.":["<a>Ative o Monitor<\/a> para receber notifica\u00e7\u00f5es por e-mail se o site ficar fora do ar."],"Security":["Seguran\u00e7a"],"Performance":["Performance"],"Backup":["Backup"],"To automatically back up your entire site, please <a>install and activate<\/a> VaultPress.":["Para fazer o backup de todo o seu site automaticamente, <a>instale e ative<\/a> o VaultPress."],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Coment\u00e1rios de spam bloqueados."],"Resetting Jetpack options\u2026":["Redefinindo op\u00e7\u00f5es do Jetpack..."],"Options reset.":["Op\u00e7\u00f5es redefinidas."],"Options failed to reset.":["As op\u00e7\u00f5es n\u00e3o foram redefinidas."],"There was an error reconnecting Jetpack. Error: %s":["Houve um erro ao reconectar o Jetpack. Erro: %s"],"Unlinking from WordPress.com":["Desvinculando do WordPress.com"],"Unlinked from WordPress.com.":["Desvinculado do WordPress.com."],"Error unlinking from WordPress.com. Error: %s":["Erro ao desvincular do WordPress.com. Erro: %s"],"Navigation item.\u0004At A Glance":["Resumo"],"Navigation item.\u0004Plans":["Planos"],"Navigation item.\u0004Security":["Seguran\u00e7a"],"Navigation item.\u0004Writing":["Escrita"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Ocorreu um problema ao conectar o Jetpack. Clique em \"Conectar-se ao WordPress.com\" novamente."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Houve um problema de conex\u00e3o com o Jetpack, desative e reative o plugin Jetpack e ent\u00e3o conecte novamente."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Voc\u00ea deve permanecer logado no seu blog WordPress enquanto autoriza o Jetpack."],"<s>Your Jetpack has a glitch.<\/s> We\u2019re sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %s":["<s>Houve uma falha com o Jetpack.<\/s> Sentimos muito pelo inconveniente. Tente novamente mais tarde. Se o problema persistir, envie esta mensagem para a equipe de suporte:%s"],"Disconnecting Jetpack":["Desconectando o Jetpack"],"Learn more":["Saiba mais"],"WordPress.com Toolbar":["Barra de ferramentas do WordPress.com"],"Posts":["Posts"],"Front page":["P\u00e1gina inicial"],"Upload videos":["Enviar v\u00eddeos"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Facebook":["Facebook"],"Twitter":["Twitter"],"Show related content after posts":["Mostrar conte\u00fado relacionado ap\u00f3s posts"],"Related":["Relacionado"],"Connect":["Conectar"],"Save":["Salvar"],"Your current IP: %s":["Seu IP atual: %s"],"Media":["M\u00eddia"],"Related Posts":["Posts Relacionados"],"Post by Email":["Publicar por e-mail"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX \u00e9 uma linguagem poderosa de marca\u00e7\u00e3o para escrever equa\u00e7\u00f5es matem\u00e1ticas complexas e f\u00f3rmulas."],"Publicize":["Divulga\u00e7\u00e3o"],"Site Stats":["Estat\u00edsticas do site"],"Sharing":["Compartilhar"],"Testimonials":["Depoimentos"],"Tags":["Tags"],"Cancel":["Cancelar"],"Date":["Data"],"Comments":["Coment\u00e1rios"],"Reconnect Jetpack":["Reconectar o Jetpack"],"Jetpack could not contact WordPress.com: %s. This usually means something is incorrectly configured on your web host.":["O Jetpack n\u00e3o conseguiu contatar o WordPress.com: %s. Isso em geral significa que algo est\u00e1 configurado incorretamente no host da Web."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack. Please try again later.":["O WordPress.com est\u00e1 com problemas e n\u00e3o consegue acessar o Jetpack. Tente novamente mais tarde."],"<s>Your Jetpack has a glitch.<\/s> Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["<s>Seu Jetpack tem uma falha.<\/s> N\u00e3o \u00e9 poss\u00edvel conectar este site ao WordPress.com. Isso em geral significa que seu site n\u00e3o est\u00e1 publicamente acess\u00edvel (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %s":["Seu site precisa ser publicamente acess\u00edvel para usar o Jetpack: %s"],"Edit":["Editar"],"Connected":["Conectado"],"Activate":["Ativar"],"%s has been activated.":["%s foi ativado."],"Active":["Ativo"],"Search":["Pesquisa"],"Settings":["Configura\u00e7\u00f5es"],"Jetpack":["Jetpack"],"Learn More":["Saiba mais"]}},"comment":{"reference":"_inc\/build\/admin.js"}}